<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>About Me | Haohan Liu &mdash; CS Student &amp; System Builder </title>
    <meta property="og:title" content="About Me | Haohan Liu &mdash; CS Student &amp; System Builder " />
    <meta name="twitter:title" content="About Me | Haohan Liu &mdash; CS Student &amp; System Builder " />

    <meta name="description" content="Welcome to my little corner of the internet. Enjoy my inane ramblings and occasional lucid thoughts.">
    <meta name="description" property="og:description" content="Welcome to my little corner of the internet. Enjoy my inane ramblings and occasional lucid thoughts." />
    <meta name="twitter:description" content="Welcome to my little corner of the internet. Enjoy my inane ramblings and occasional lucid thoughts." />

    <meta name="twitter:card" content="summary_large_image" />
    
    <meta property="og:url" content="/about" />

    <meta property="og:image" content="" />
    <meta name="twitter:image" content="" />

    <meta name="author" content="Haohan Liu" />

    <meta name="copyright" content="Copyright by Haohan Liu. All Rights Reserved." />

    <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 300;
            src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v15/Hgo13k-tfSpn0qi1SFdUfVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/CWB0XYA8bzo0kSThX0UTuA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 900;
            src: local('Roboto Black'), local('Roboto-Black'), url(https://fonts.gstatic.com/s/roboto/v15/mnpfi9pxYH-Go5UiibESIltXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 300;
            src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v15/7m8l7TlFO-S3VkhHuR0at44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 400;
            src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v15/vPcynSL0qHq_6dX7lKVByfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 700;
            src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(https://fonts.gstatic.com/s/roboto/v15/t6Nd4cfPRhZP44Q5QAjcC44P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: italic;
            font-weight: 900;
            src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(https://fonts.gstatic.com/s/roboto/v15/bmC0pGMXrhphrZJmniIZpY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
    </style>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="canonical" href="/about">

    <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

</head>

    <body>
        <div class="wrapper">
            <aside class="user-profile fixed" role="complementary">
    <div class="burger">
        <input class="trigger hidden" id="toggleBurger" type="checkbox" />
        <label for="toggleBurger">
            <span>Navigation</span>
        </label>
    </div>

    <div class="compact-header">
        <a class="avatar" href="/"><img alt="Avatar" src="/media/profile/profile.jpg" /></a>
        <div class="my-info">
            <strong class="my-name">Haohan Liu</strong>
            <span class="my-job-title">CS Student & System Builder</span>
        </div>
    </div>

    
        
        <div class="mainmenu">
            <a href="/" >Home</a>
            
                
            
                
            
                
            
                
                    <a href="/projects" >My Projects</a>
                
            
                
                    <a href="/about" class="active">About Me</a>
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </div>
        
    

    <p class="about-me">Welcome to my little corner of the internet. Enjoy my inane ramblings and occasional lucid thoughts.</p>

    <ul class="socials">
        <li><a href="https://github.com/PandasaurusR"><svg title="github" width="16" height="16" ><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#github-icon"></use></svg></a></li>

        
            <li><a href="mailto:haohan@outlook.com.au"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#email-icon"></use></svg></a></li>
        

        
         <li><a href="/feed.xml"><svg title="" width="16" height="16"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/svg/social-icons.svg#rss-icon"></use></svg></a></li>
        
    </ul>
</aside>

            <main class="the-content" role="main">
                <div class="search" role="search">
    <div>
        <div class="show-results-count">0 Results</div>
        <div class="search-holder">
            <input type="text" id="search-input" placeholder="search for..." />
        </div>
    </div>
    <ul id="results-container" class="results-container"></ul>
</div>


                <article class="post page single" role="article" itemscope itemtype="http://schema.org/BlogPosting">
    <header class="post-header">
        <h2 itemprop="name headline">About Me</h2>
    </header>

    <div class="post-content">
        <p>As a wise man once said…</p>

<p style="text-align: center;"> <i> "Why waste time say lot word, when few word do trick?</i> </p>

<p>So here’s a brief overview of me.</p>

<hr />

<p>Sup. I’m <strong>Haohan</strong>. Presently, I am…</p>

<p>Working as a <strong>Senior System Builder/Technician</strong> at <em>PC Case Gear</em>.</p>

<p>In the process of completing a <strong>Bachelor of Science</strong>, majoring in <strong>Computing and Software Systems</strong> at the <em>University of Melbourne</em>.</p>

<hr />

<p>In my spare time, I enjoy…</p>

<ul>
  <li>Playing  <em>Dungeons &amp; Dragons</em> and <em>Pathfinder</em></li>
  <li>Practising calligraphy and collecting fountain pens</li>
  <li>Frivolously upgrading my computers</li>
</ul>

<p>To name a few.</p>

<hr />

<h2 id="technical-proficiencies">Technical Proficiencies</h2>

<p>Here are a set of languages, frameworks, or other tools I am fond of.</p>

<p><em>The ones I do real work in.</em><br />
<strong>Proficient:</strong> C, C#, Git, Java, LaTeX, Python</p>

<p><em>The ones I’ve played around with before.</em><br />
<strong>Familiar:</strong> AutoIt, Javascript, Jekyll, SQL</p>

<p><em>The ones I’m getting better at.</em><br />
<strong>Learning:</strong> Go/Golang</p>

<hr />

<h2 id="projects">Projects</h2>

<p>Want to see what I’ve done? Click <a href="/projects">here</a> and look at my projects page.</p>

<hr />

<h2 id="contact-info">Contact Info</h2>

<p>Need to reach me?</p>

<p>Email: <a href="mailto:haohan@outlook.com.au">haohan@outlook.com.au</a></p>

<p>GitHub: <a href="https://github.com/PandasaurusR">https://github.com/PandasaurusR</a></p>

<p>Discord: Panda#1799</p>

    </div>
</article>
            </main>
        </div>

        <script src="/assets/js/jquery-1.12.2.min.js"></script>
<script src="/assets/js/backtotop.js"></script>
<script src="/assets/js/lunr.min.js"></script>
<script src="/assets/js/lunr-feed.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>
<script src="/assets/js/svg4everybody.min.js"></script>
<script src="/assets/js/scripts.js"></script>


    </body>
</html>